Loaded plugins: enabled_repos_upload, package_upload, product-id, search-disabled-repos, subscription-manager, tracer_upload
Repo pc_repo forced skip_if_unavailable=True due to: /etc/puppetlabs/puppet/ssl/private_keys/augpcpdspcapp03.genpt.net.pem
Installed Packages
kernel.x86_64                                                          3.10.0-1062.9.1.el7                                                           @rhel-7-server-rpms
kernel.x86_64                                                          3.10.0-1062.12.1.el7                                                          @rhel-7-server-rpms
kernel.x86_64                                                          3.10.0-1127.el7                                                               @rhel-7-server-rpms
Uploading Enabled Repositories Report
Loaded plugins: product-id, subscription-manager
2020-06-01 05:40:46,571 [WARNING] yum:117500:Dummy-1 @logutil.py:142 - logging already initialized

#!/usr/bin/python
rc, out, err = module.run_command('yum list installed kernel')
if rc == 0:
    lines = out.split('\n',3)[-1]            
    reach=0
    for line in lines.splitlines():    
        fields = line.strip().split()    
        if len(fields) == 2 and 'kernel.' in fields[0]:
			print(fields)
            _installed_kernels.append(fields[1])
        elif len(fields) > 2:
            reach = 1
        else:
            module.fail_json(msg="unexpected return from %s command" % emgr_cmd)
    _latest_kernel=_installed_kernels[2]
print(_latest_kernel)

----|-------------------------|---------|---------------------------------
ID  | NAME                    | VERSION | LIFECYCLE ENVIRONMENTS
----|-------------------------|---------|---------------------------------
121 | epel_filtered_rhel7 4.0 | 4.0     | QA, Test, Prod, Library, Dev, DR
112 | epel_filtered_rhel7 3.0 | 3.0     |
98  | epel_filtered_rhel7 2.0 | 2.0     |
25  | epel_filtered_rhel7 1.0 | 1.0     |
----|-------------------------|---------|---------------------------------
