rootvg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
hd5                 boot       1       1       1    closed/syncd  N/A
hd6                 paging     128     128     1    open/syncd    N/A
hd8                 jfs2log    1       1       1    open/syncd    N/A
hd4                 jfs2       16      16      1    open/syncd    /
hd2                 jfs2       128     128     1    open/syncd    /usr
hd9var              jfs2       128     128     1    open/syncd    /var
hd3                 jfs2       80      80      1    open/syncd    /tmp
hd1                 jfs2       16      16      1    open/syncd    /home
hd10opt             jfs2       80      80      1    open/syncd    /opt
hd11admin           jfs2       1       1       1    open/syncd    /admin
lg_dumplv           sysdump    43      43      1    open/syncd    N/A
livedump            jfs2       2       2       1    open/syncd    /var/adm/ras/livedump
loglv00             jfslog     1       1       1    closed/syncd  N/A
tracklv             jfs2       16      16      1    open/syncd    /track
auditlv             jfs2       32      32      1    open/syncd    /audit
