Repo pc_repo forced skip_if_unavailable=True due to: /etc/puppetlabs/puppet/ssl/private_keys/augpcpdspcapp03.genpt.net.pem
 CVE-2020-11008 Important/Sec. git-1.8.3.1-23.el7_8.x86_64
 CVE-2017-18595 Important/Sec. kernel-3.10.0-1127.8.2.el7.x86_64
 CVE-2019-19768 Important/Sec. kernel-3.10.0-1127.8.2.el7.x86_64
 CVE-2020-10711 Important/Sec. kernel-3.10.0-1127.8.2.el7.x86_64
 CVE-2017-18595 Important/Sec. kernel-devel-3.10.0-1127.8.2.el7.x86_64
 CVE-2019-19768 Important/Sec. kernel-devel-3.10.0-1127.8.2.el7.x86_64
 CVE-2020-10711 Important/Sec. kernel-devel-3.10.0-1127.8.2.el7.x86_64
 CVE-2017-18595 Important/Sec. kernel-headers-3.10.0-1127.8.2.el7.x86_64
 CVE-2019-19768 Important/Sec. kernel-headers-3.10.0-1127.8.2.el7.x86_64
 CVE-2020-10711 Important/Sec. kernel-headers-3.10.0-1127.8.2.el7.x86_64
 CVE-2017-18595 Important/Sec. kernel-tools-3.10.0-1127.8.2.el7.x86_64
 CVE-2019-19768 Important/Sec. kernel-tools-3.10.0-1127.8.2.el7.x86_64
 CVE-2020-10711 Important/Sec. kernel-tools-3.10.0-1127.8.2.el7.x86_64
 CVE-2017-18595 Important/Sec. kernel-tools-libs-3.10.0-1127.8.2.el7.x86_64
 CVE-2019-19768 Important/Sec. kernel-tools-libs-3.10.0-1127.8.2.el7.x86_64
 CVE-2020-10711 Important/Sec. kernel-tools-libs-3.10.0-1127.8.2.el7.x86_64
 CVE-2020-11008 Important/Sec. perl-Git-1.8.3.1-23.el7_8.noarch
 CVE-2017-18595 Important/Sec. python-perf-3.10.0-1127.8.2.el7.x86_64
 CVE-2019-19768 Important/Sec. python-perf-3.10.0-1127.8.2.el7.x86_64
 CVE-2020-10711 Important/Sec. python-perf-3.10.0-1127.8.2.el7.x86_64
 CVE-2018-18074 Moderate/Sec.  python3-pip-9.0.3-7.el7_8.noarch
 CVE-2018-20060 Moderate/Sec.  python3-pip-9.0.3-7.el7_8.noarch
 CVE-2019-11236 Moderate/Sec.  python3-pip-9.0.3-7.el7_8.noarch
 CVE-2019-11324 Moderate/Sec.  python3-pip-9.0.3-7.el7_8.noarch
Loaded plugins: product-id, subscription-manager
2020-06-16 04:42:48,843 [WARNING] yum:49773:Dummy-1 @logutil.py:142 - logging already initialized
